<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://haproxy-traffic-splitter' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/NULLCLASSFINALTASKS?rev=1.8' id='NULLCLASSFINALTASKS' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.0utasch065woeh0zv0dvy0dhwniy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0idw8y3045kgkh1ftyhlg0hm79j8'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/nullclass' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0idw8y3045kgkh1ftyhlg0hm79j8' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NON ASIAN COUNTRIES' datatype='boolean' name='[Calculation_653584901140410368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ( [Country] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Pakistan&quot;, &quot;Indonesia&quot;, &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;Malaysia&quot;, &quot;Singapore&quot;, &quot;Philippines&quot;, &quot;Sri Lanka&quot;, &quot;Nepal&quot;, &quot;Myanmar&quot;, &quot;Kazakhstan&quot;, &quot;Uzbekistan&quot;, &quot;Afghanistan&quot;, &quot;Turkmenistan&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Saudi Arabia&quot;, &quot;UAE&quot;, &quot;Qatar&quot;, &quot;Oman&quot;, &quot;Kuwait&quot;, &quot;Bahrain&quot;, &quot;Lebanon&quot;, &quot;Jordan&quot;) )' />
      </column>
      <column caption='JobTitleStartsWithD' datatype='boolean' name='[Calculation_691865557076373504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Job Title], &quot;D&quot;)' />
      </column>
      <column caption='ContactStartsWithA' datatype='boolean' name='[Calculation_691865557080903681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Contact Person], &quot;A&quot;)' />
      </column>
      <column caption='ShowChartFlag' datatype='string' name='[Calculation_691865557086314498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW() + (5.5/24)) &lt; 18 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Africa filter' datatype='string' name='[Calculation_778278315748368384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &#13;&#10;&quot;Burundi&quot;, &quot;Cabo Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#13;&#10;&quot;Comoros&quot;, &quot;Congo&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &#13;&#10;&quot;Eswatini&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &#13;&#10;&quot;Guinea-Bissau&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &#13;&#10;&quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &#13;&#10;&quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &#13;&#10;&quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &#13;&#10;&quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) &#13;&#10;THEN &quot;Africa&quot;&#13;&#10;ELSE&quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='TIME FILTER T3' datatype='string' name='[Calculation_778278315748880385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18 THEN &quot;Show&quot;&#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='NON ASIAN COUNTRY' datatype='boolean' name='[Calculation_778278315752194050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ( [Country] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Pakistan&quot;, &quot;Indonesia&quot;, &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;Malaysia&quot;, &quot;Singapore&quot;, &quot;Philippines&quot;, &quot;Sri Lanka&quot;, &quot;Nepal&quot;, &quot;Myanmar&quot;, &quot;Kazakhstan&quot;, &quot;Uzbekistan&quot;, &quot;Afghanistan&quot;, &quot;Turkmenistan&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Saudi Arabia&quot;, &quot;UAE&quot;, &quot;Qatar&quot;, &quot;Oman&quot;, &quot;Kuwait&quot;, &quot;Bahrain&quot;, &quot;Lebanon&quot;,&quot;Jordan&quot;))' />
      </column>
      <column caption='EXCLUDE COUNTRY FROM C' datatype='boolean' name='[Calculation_778278315752734723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country],1) &lt;&gt;&quot;C&quot;' />
      </column>
      <column caption='TIME FILTER T4' datatype='string' name='[Calculation_778278315757961221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15  &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt;= 17  &#13;&#10;THEN &quot;Show&quot;  &#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='COUNTRY NOT WITH A,B,C,D' datatype='boolean' name='[Calculation_778278315763077126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (STARTSWITH(UPPER([Country]), &quot;A&quot;) OR&#13;&#10;     STARTSWITH(UPPER([Country]), &quot;B&quot;) OR&#13;&#10;     STARTSWITH(UPPER([Country]), &quot;C&quot;) OR&#13;&#10;     STARTSWITH(UPPER([Country]),&quot;D&quot;))' />
      </column>
      <column caption='JOB TITLE LEN 10' datatype='boolean' name='[Calculation_778278315764805639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title]) &lt;=10' />
      </column>
      <column caption='TIME FILTER T5' datatype='string' name='[Calculation_778278315765202952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &gt;= 15  &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5.5, NOW())) &lt;= 17  &#13;&#10;THEN &quot;Show&quot;  &#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='EXPERIENCE&gt;5' datatype='string' name='[Calculation_778278315794989069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;  INT(SPLIT([Experience], &quot; &quot;, 1)) &gt; 5 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
      </column>
      <column caption='SALARY RANGE T7' datatype='string' name='[Calculation_778278315795369998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;  INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 1), &quot;$&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000 &gt; 50000 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
      </column>
      <column caption='ASIAN COUNTRIES' datatype='string' name='[Calculation_778278315796242447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;    &quot;India&quot;,&#13;&#10;    &quot;North Korea&quot;,&#13;&#10;    &quot;Korea, Rep.&quot;,&#13;&#10;    &quot;Hong Kong SAR, China&quot;,&#13;&#10;    &quot;Macao SAR, China&quot;,&#13;&#10;    &quot;China&quot;,&#13;&#10;    &quot;Japan&quot;,&#13;&#10;    &quot;South Korea&quot;,&#13;&#10;    &quot;Lao PDR&quot;,&#13;&#10;    &quot;Indonesia&quot;,&#13;&#10;    &quot;Pakistan&quot;,&#13;&#10;    &quot;Bangladesh&quot;,&#13;&#10;    &quot;Vietnam&quot;,&#13;&#10;    &quot;Philippines&quot;,&#13;&#10;    &quot;Thailand&quot;,&#13;&#10;    &quot;Malaysia&quot;,&#13;&#10;    &quot;Sri Lanka&quot;,&#13;&#10;    &quot;Nepal&quot;,&#13;&#10;    &quot;Singapore&quot;,&#13;&#10;    &quot;Myanmar&quot;,&#13;&#10;    &quot;Kazakhstan&quot;,&#13;&#10;    &quot;Uzbekistan&quot;,&#13;&#10;    &quot;Iraq&quot;,&#13;&#10;    &quot;Iran&quot;,&#13;&#10;    &quot;Saudi Arabia&quot;,&#13;&#10;    &quot;United Arab Emirates&quot;,&#13;&#10;    &quot;Israel&quot;,&#13;&#10;    &quot;Qatar&quot;,&#13;&#10;    &quot;Kuwait&quot;,&#13;&#10;    &quot;Oman&quot;,&#13;&#10;    &quot;Jordan&quot;,&#13;&#10;     &quot;Russia&quot;,&#13;&#10;    &quot;Lebanon&quot;,&#13;&#10;&quot;Bahrain&quot;,&#13;&#10;&quot;West Bank and Gaza&quot;,&#13;&#10;&quot;Turkey&quot;,&#13;&#10;&quot;UAE&quot;,&#13;&#10;&quot;Cyprus&quot;,&#13;&#10;&quot;Tajikistan&quot;,&#13;&#10;&quot;Kyrgyz Republic&quot;,&#13;&#10;&quot;Iran, Islamic Rep.&quot;,&#13;&#10;&quot;Timor-Leste&quot;,&#13;&#10;    &quot;Afghanistan&quot;,&#13;&#10;    &quot;Mongolia&quot;,&#13;&#10;    &quot;Cambodia&quot;,&#13;&#10;    &quot;Laos&quot;,&#13;&#10;    &quot;Bhutan&quot;,&#13;&#10;    &quot;Maldives&quot;,&#13;&#10;    &quot;Brunei&quot;,&#13;&#10;    &quot;Turkmenistan&quot;,&#13;&#10;    &quot;Georgia&quot;,&#13;&#10;    &quot;Armenia&quot;,&#13;&#10;    &quot;Azerbaijan&quot;,&#13;&#10;&quot;Russia&quot;,&#13;&#10;    &quot;Yemen&quot;,&#13;&#10;    &quot;Syria&quot;&#13;&#10;) THEN &quot;Asian&quot;&#13;&#10;ELSE &quot;Non-Asian&quot;&#13;&#10;END' />
      </column>
      <column caption='SALARY RANGE T6' datatype='string' name='[Calculation_778278315800428562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;  INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 1), &quot;$&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000 &gt; 10000 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
      </column>
      <column caption='TIME FILTER T6' datatype='string' name='[Calculation_778278315801079827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17 THEN &quot;Show&quot;&#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='TIME FILTER T7' datatype='string' name='[Calculation_918452858051809280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5 / 24)) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW() + (5.5 / 24)) &lt; 17 &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_7EB7DEE492EB4C8A8201D88BB760BDEF]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COMPANY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='COMPANY' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company:nk] / ([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk] / [federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]))</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='COUNTRY' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' />
              <lod column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
              <geometry column='[federated.0utasch065woeh0zv0dvy0dhwniy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk] / [federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]) * [federated.0utasch065woeh0zv0dvy0dhwniy].[Latitude (generated)])</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EXPERIENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EXPERIENCE' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk] / ([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk] / [federated.0utasch065woeh0zv0dvy0dhwniy].[none:Experience:nk]))</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PREFRENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PREFRENCE' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk] / ([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk] / [federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]))</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUALIFICATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='QUALIFICATIONS' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Qualifications:nk] / ([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk] / [federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]))</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SALARYRANGE' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk] / ([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk] / [federated.0utasch065woeh0zv0dvy0dhwniy].[none:Salary Range:nk]))</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SKILLS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SKILLS' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk] / ([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk] / [federated.0utasch065woeh0zv0dvy0dhwniy].[none:skills:nk]))</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Task 1: 2023 Top 5 Roles  Account Director Interns | Companies < $2M]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/TASK1?rev=' id='TASK1' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company Size:qk]' included-values='in-range'>
            <max>2000000</max>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Role])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[yr:Job Posting Date:ok]'>
            <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[yr:Job Posting Date:ok]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company Size:qk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 2: Relationship Between Country, Job Title, and Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/task2?rev=' id='TASK2' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Job Title:qk]' />
              <text column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]' />
              <text column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 2: Relationship Between Country, Job Title, and Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/task2_1?rev=' id='TASK2_1' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Role:qk]' />
              <size column='[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Job Title:qk]' />
              <lod column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
              <geometry column='[federated.0utasch065woeh0zv0dvy0dhwniy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utasch065woeh0zv0dvy0dhwniy].[Latitude (generated)]</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 3: Qualified Full-Time Male Candidates (Job Title &apos;D&apos;) in Africa  Large Companies on Indeed (36 PM IST View Only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/task3?rev=' id='TASK3' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column caption='JobTitleStartsWithD' datatype='boolean' name='[Calculation_691865557076373504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Job Title], &quot;D&quot;)' />
            </column>
            <column caption='ContactStartsWithA' datatype='boolean' name='[Calculation_691865557080903681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Contact Person], &quot;A&quot;)' />
            </column>
            <column caption='Africa filter' datatype='string' name='[Calculation_778278315748368384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &#13;&#10;&quot;Burundi&quot;, &quot;Cabo Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#13;&#10;&quot;Comoros&quot;, &quot;Congo&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &#13;&#10;&quot;Eswatini&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &#13;&#10;&quot;Guinea-Bissau&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &#13;&#10;&quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &#13;&#10;&quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &#13;&#10;&quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &#13;&#10;&quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) &#13;&#10;THEN &quot;Africa&quot;&#13;&#10;ELSE&quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='TIME FILTER T3' datatype='string' name='[Calculation_778278315748880385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 18 THEN &quot;Show&quot;&#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Min' name='[min:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691865557076373504]' derivation='None' name='[none:Calculation_691865557076373504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691865557080903681]' derivation='None' name='[none:Calculation_691865557080903681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278315748368384]' derivation='None' name='[none:Calculation_778278315748368384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278315748880385]' derivation='None' name='[none:Calculation_778278315748880385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[min:Company Size:qk]' included-values='in-range'>
            <min>80000</min>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_691865557076373504:nk]'>
            <groupfilter function='member' level='[none:Calculation_691865557076373504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_691865557080903681:nk]'>
            <groupfilter function='member' level='[none:Calculation_691865557080903681:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315748368384:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315748368384:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315748880385:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_778278315748880385:nk]' member='&quot;Hide&quot;' />
              <groupfilter function='member' level='[none:Calculation_778278315748880385:nk]' member='&quot;Show&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Qualifications:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_691865557076373504:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_691865557080903681:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[min:Company Size:qk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315748368384:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315748880385:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:location:nk]' />
              <text column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company:nk]' />
              <text column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:location:nk]' />
              <lod column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
              <lod column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:latitude:qk]</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Task 4: Top 10 Companies Hiring Female B.Tech Data Scientists in Data Engineer Roles (Excluding Asia & 'C'-Start Countries, Latitude <10)  Jan 2023 | Viewable 35 PM IST]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/task4?rev=' id='TASK4' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column caption='NON ASIAN COUNTRY' datatype='boolean' name='[Calculation_778278315752194050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ( [Country] IN (&quot;India&quot;, &quot;China&quot;, &quot;Japan&quot;, &quot;South Korea&quot;, &quot;Pakistan&quot;, &quot;Indonesia&quot;, &quot;Bangladesh&quot;, &quot;Vietnam&quot;, &quot;Thailand&quot;, &quot;Malaysia&quot;, &quot;Singapore&quot;, &quot;Philippines&quot;, &quot;Sri Lanka&quot;, &quot;Nepal&quot;, &quot;Myanmar&quot;, &quot;Kazakhstan&quot;, &quot;Uzbekistan&quot;, &quot;Afghanistan&quot;, &quot;Turkmenistan&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Saudi Arabia&quot;, &quot;UAE&quot;, &quot;Qatar&quot;, &quot;Oman&quot;, &quot;Kuwait&quot;, &quot;Bahrain&quot;, &quot;Lebanon&quot;,&quot;Jordan&quot;))' />
            </column>
            <column caption='EXCLUDE COUNTRY FROM C' datatype='boolean' name='[Calculation_778278315752734723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country],1) &lt;&gt;&quot;C&quot;' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278315752194050]' derivation='None' name='[none:Calculation_778278315752194050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278315752734723]' derivation='None' name='[none:Calculation_778278315752734723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315752194050:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315752194050:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315752734723:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315752734723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315752734723:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Posting Date:qk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315752194050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Job Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Role:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company:nk]</rows>
        <cols>([federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Job Title:qk] + [federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Role:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Task5 : Top 10 Companies with Female B.Tech Data Scientists in Data Engineer Roles (Non-Asian, Excl. 'C'-Countries, Lat <10)  Jan 16, 2023 | 35 PM IST Only]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/TASK5?rev=' id='TASK5' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column caption='COUNTRY NOT WITH A,B,C,D' datatype='boolean' name='[Calculation_778278315763077126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (STARTSWITH(UPPER([Country]), &quot;A&quot;) OR&#13;&#10;     STARTSWITH(UPPER([Country]), &quot;B&quot;) OR&#13;&#10;     STARTSWITH(UPPER([Country]), &quot;C&quot;) OR&#13;&#10;     STARTSWITH(UPPER([Country]),&quot;D&quot;))' />
            </column>
            <column caption='JOB TITLE LEN 10' datatype='boolean' name='[Calculation_778278315764805639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title]) &lt;=10' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Work Type]' derivation='Count' name='[cnt:Work Type:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_778278315763077126]' derivation='None' name='[none:Calculation_778278315763077126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278315764805639]' derivation='None' name='[none:Calculation_778278315764805639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315763077126:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315763077126:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315764805639:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315764805639:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:latitude:qk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company Size:qk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315763077126:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315764805639:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Work Type:qk]</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 6: Female B.Tech Full-Time Jobs in India &amp; Germany (&gt;2 Yrs Exp, &gt;$10K, Indeed, Pre-Jan 8)  35 PM IST Only&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/TASK6?rev=' id='TASK6' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column caption='SALARY RANGE T6' datatype='string' name='[Calculation_778278315800428562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;  INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 1), &quot;$&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000 &gt; 10000 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
            </column>
            <column caption='TIME FILTER T6' datatype='string' name='[Calculation_778278315801079827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt;= 17 THEN &quot;Show&quot;&#13;&#10;ELSE&quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778278315800428562]' derivation='None' name='[none:Calculation_778278315800428562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278315801079827]' derivation='None' name='[none:Calculation_778278315801079827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315800428562:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315800428562:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315801079827:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_778278315801079827:nk]' member='&quot;Hide&quot;' />
              <groupfilter function='member' level='[none:Calculation_778278315801079827:nk]' member='&quot;Show&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Qualifications:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Portal:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315800428562:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Posting Date:qk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315801079827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
              <geometry column='[federated.0utasch065woeh0zv0dvy0dhwniy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utasch065woeh0zv0dvy0dhwniy].[Latitude (generated)]</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 7: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Male Mechanical Engineers with >5 Yrs Exp, Salary >$50K, in Asian Companies <50K Size on Idealist  35 PM IST Only]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/TASK7_1?rev=' id='TASK7' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column caption='EXPERIENCE&gt;5' datatype='string' name='[Calculation_778278315794989069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;  INT(SPLIT([Experience], &quot; &quot;, 1)) &gt; 5 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
            </column>
            <column caption='SALARY RANGE T7' datatype='string' name='[Calculation_778278315795369998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;  INT(REPLACE(REPLACE(SPLIT([Salary Range], &quot;-&quot;, 1), &quot;$&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000 &gt; 50000 &#13;&#10;THEN &#13;&#10;  &quot;Valid&quot; &#13;&#10;ELSE &#13;&#10;&quot;Invalid&quot;&#13;&#10;END' />
            </column>
            <column caption='ASIAN COUNTRIES' datatype='string' name='[Calculation_778278315796242447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;    &quot;India&quot;,&#13;&#10;    &quot;North Korea&quot;,&#13;&#10;    &quot;Korea, Rep.&quot;,&#13;&#10;    &quot;Hong Kong SAR, China&quot;,&#13;&#10;    &quot;Macao SAR, China&quot;,&#13;&#10;    &quot;China&quot;,&#13;&#10;    &quot;Japan&quot;,&#13;&#10;    &quot;South Korea&quot;,&#13;&#10;    &quot;Lao PDR&quot;,&#13;&#10;    &quot;Indonesia&quot;,&#13;&#10;    &quot;Pakistan&quot;,&#13;&#10;    &quot;Bangladesh&quot;,&#13;&#10;    &quot;Vietnam&quot;,&#13;&#10;    &quot;Philippines&quot;,&#13;&#10;    &quot;Thailand&quot;,&#13;&#10;    &quot;Malaysia&quot;,&#13;&#10;    &quot;Sri Lanka&quot;,&#13;&#10;    &quot;Nepal&quot;,&#13;&#10;    &quot;Singapore&quot;,&#13;&#10;    &quot;Myanmar&quot;,&#13;&#10;    &quot;Kazakhstan&quot;,&#13;&#10;    &quot;Uzbekistan&quot;,&#13;&#10;    &quot;Iraq&quot;,&#13;&#10;    &quot;Iran&quot;,&#13;&#10;    &quot;Saudi Arabia&quot;,&#13;&#10;    &quot;United Arab Emirates&quot;,&#13;&#10;    &quot;Israel&quot;,&#13;&#10;    &quot;Qatar&quot;,&#13;&#10;    &quot;Kuwait&quot;,&#13;&#10;    &quot;Oman&quot;,&#13;&#10;    &quot;Jordan&quot;,&#13;&#10;     &quot;Russia&quot;,&#13;&#10;    &quot;Lebanon&quot;,&#13;&#10;&quot;Bahrain&quot;,&#13;&#10;&quot;West Bank and Gaza&quot;,&#13;&#10;&quot;Turkey&quot;,&#13;&#10;&quot;UAE&quot;,&#13;&#10;&quot;Cyprus&quot;,&#13;&#10;&quot;Tajikistan&quot;,&#13;&#10;&quot;Kyrgyz Republic&quot;,&#13;&#10;&quot;Iran, Islamic Rep.&quot;,&#13;&#10;&quot;Timor-Leste&quot;,&#13;&#10;    &quot;Afghanistan&quot;,&#13;&#10;    &quot;Mongolia&quot;,&#13;&#10;    &quot;Cambodia&quot;,&#13;&#10;    &quot;Laos&quot;,&#13;&#10;    &quot;Bhutan&quot;,&#13;&#10;    &quot;Maldives&quot;,&#13;&#10;    &quot;Brunei&quot;,&#13;&#10;    &quot;Turkmenistan&quot;,&#13;&#10;    &quot;Georgia&quot;,&#13;&#10;    &quot;Armenia&quot;,&#13;&#10;    &quot;Azerbaijan&quot;,&#13;&#10;&quot;Russia&quot;,&#13;&#10;    &quot;Yemen&quot;,&#13;&#10;    &quot;Syria&quot;&#13;&#10;) THEN &quot;Asian&quot;&#13;&#10;ELSE &quot;Non-Asian&quot;&#13;&#10;END' />
            </column>
            <column caption='TIME FILTER T7' datatype='string' name='[Calculation_918452858051809280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW() + (5.5 / 24)) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, NOW() + (5.5 / 24)) &lt; 17 &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778278315794989069]' derivation='None' name='[none:Calculation_778278315794989069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278315795369998]' derivation='None' name='[none:Calculation_778278315795369998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778278315796242447]' derivation='None' name='[none:Calculation_778278315796242447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452858051809280]' derivation='None' name='[none:Calculation_918452858051809280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315794989069:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315794989069:nk]' member='&quot;Invalid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315795369998:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315795369998:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315796242447:nk]'>
            <groupfilter function='member' level='[none:Calculation_778278315796242447:nk]' member='&quot;Asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_918452858051809280:nk]'>
            <groupfilter function='member' level='[none:Calculation_918452858051809280:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;2 to 12 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company Size:qk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315794989069:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315795369998:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Portal:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Experience:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_778278315796242447:nk]</column>
            <column>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_918452858051809280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WORK TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WORKTYPE' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Work Type:nk] / ([federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk] / [federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]))</rows>
        <cols>[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2_17437511292360/Dashboard2?rev=' id='DASHBOARD1' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.0utasch065woeh0zv0dvy0dhwniy' />
      </datasources>
      <datasource-dependencies datasource='federated.0utasch065woeh0zv0dvy0dhwniy'>
        <column caption='ContactStartsWithA' datatype='boolean' name='[Calculation_691865557080903681]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STARTSWITH([Contact Person], &quot;A&quot;)' />
        </column>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_691865557080903681]' derivation='None' name='[none:Calculation_691865557080903681:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='42' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='65540' x='483' y='999'>
                <zone h='32670' id='18' name='TASK 6' w='32775' x='33248' y='66331'>
                </zone>
                <zone h='32670' id='19' name='TASK 3' w='32765' x='483' y='66331'>
                </zone>
                <zone h='32667' id='24' name='TASK 5' w='32775' x='33248' y='33664'>
                </zone>
                <zone h='32667' id='27' name='TASK 2.1' w='32765' x='483' y='33664'>
                </zone>
                <zone h='32665' id='34' name='TASK 1' w='32765' x='483' y='999'>
                </zone>
                <zone h='32665' id='37' name='TASK 4' w='32775' x='33248' y='999'>
                </zone>
              </zone>
              <zone h='98002' id='26' name='TASK 7' w='23838' x='66023' y='999'>
                <layout-cache cell-count-w='6' minheight='455' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
                <zone h='12879' id='20' name='TASK 3' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Calculation_691865557080903681:nk]' type-v2='filter' w='9656' x='89861' y='999'>
                </zone>
                <zone h='12879' id='21' name='TASK 3' pane-specification-id='2' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:location:nk]' type-v2='color' w='9656' x='89861' y='13878'>
                </zone>
                <zone h='11611' id='25' name='TASK 5' pane-specification-id='0' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Preference:nk]' type-v2='color' w='9656' x='89861' y='26757'>
                </zone>
                <zone h='9114' id='28' name='TASK 2.1' pane-specification-id='2' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Role:qk]' type-v2='color' w='9656' x='89861' y='38368'>
                </zone>
                <zone h='12879' id='29' name='TASK 2.1' pane-specification-id='2' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[cnt:Job Title:qk]' type-v2='size' w='9656' x='89861' y='47482'>
                </zone>
                <zone h='12879' id='35' name='TASK 1' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Job Title:nk]' type-v2='filter' w='9656' x='89861' y='60361'>
                </zone>
                <zone h='12879' id='36' name='TASK 1' pane-specification-id='0' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Role:nk]' type-v2='color' w='9656' x='89861' y='73240'>
                </zone>
                <zone h='12882' id='38' name='TASK 4' pane-specification-id='1' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='86119'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>TRAINING DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Dashboard2' path='/workbooks/NULLCLASSFINALTASKS' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='18' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='6' type-v2='layout-basic' w='89378' x='483' y='7117'>
                <zone h='22971' id='3' name='COMPANY' w='44689' x='483' y='7117'>
                </zone>
                <zone h='22971' id='5' name='COUNTRY' w='44689' x='45172' y='7117'>
                </zone>
                <zone h='22971' id='10' name='EXPERIENCE' w='44689' x='483' y='53059'>
                </zone>
                <zone h='22971' id='11' name='PREFRENCE' w='44689' x='45172' y='53059'>
                </zone>
                <zone h='22971' id='12' name='QUALIFICATIONS' w='44689' x='483' y='76030'>
                </zone>
                <zone h='22971' id='13' name='SALARY RANGE' w='44689' x='45172' y='76030'>
                </zone>
                <zone h='22971' id='14' name='SKILLS' w='44689' x='483' y='30088'>
                </zone>
                <zone h='22971' id='15' name='WORK TYPE' w='44689' x='45172' y='30088'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91884' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                <zone h='9114' id='9' name='COUNTRY' pane-specification-id='2' param='[federated.0utasch065woeh0zv0dvy0dhwniy].[sum:Company Size:qk]' type-v2='color' w='9656' x='89861' y='7117'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
